# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: order_book_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\muhdh\Source\Repos\order_book_cpp\out\build\x86-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\muhdh\Source\Repos\order_book_cpp\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\muhdh\Source\Repos\order_book_cpp\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\muhdh\Source\Repos\order_book_cpp -BC:\Users\muhdh\Source\Repos\order_book_cpp\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/muhdh/Source/Repos/order_book_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target order_core


#############################################
# Order-only phony target for order_core

build cmake_object_order_depends_target_order_core: phony || .

build order_core\CMakeFiles\order_core.dir\src\Main.cpp.obj: CXX_COMPILER__order_core_unscanned_Debug C$:\Users\muhdh\Source\Repos\order_book_cpp\order_core\src\Main.cpp || cmake_object_order_depends_target_order_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\boost_1_82_0 -IC:\Users\muhdh\Source\Repos\order_book_cpp\order_core\include
  OBJECT_DIR = order_core\CMakeFiles\order_core.dir
  OBJECT_FILE_DIR = order_core\CMakeFiles\order_core.dir\src
  TARGET_COMPILE_PDB = order_core\CMakeFiles\order_core.dir\order_core.pdb
  TARGET_PDB = order_core\order_core.pdb

build order_core\CMakeFiles\order_core.dir\src\Order.cpp.obj: CXX_COMPILER__order_core_unscanned_Debug C$:\Users\muhdh\Source\Repos\order_book_cpp\order_core\src\Order.cpp || cmake_object_order_depends_target_order_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\boost_1_82_0 -IC:\Users\muhdh\Source\Repos\order_book_cpp\order_core\include
  OBJECT_DIR = order_core\CMakeFiles\order_core.dir
  OBJECT_FILE_DIR = order_core\CMakeFiles\order_core.dir\src
  TARGET_COMPILE_PDB = order_core\CMakeFiles\order_core.dir\order_core.pdb
  TARGET_PDB = order_core\order_core.pdb

build order_core\CMakeFiles\order_core.dir\src\OrderBook.cpp.obj: CXX_COMPILER__order_core_unscanned_Debug C$:\Users\muhdh\Source\Repos\order_book_cpp\order_core\src\OrderBook.cpp || cmake_object_order_depends_target_order_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\boost_1_82_0 -IC:\Users\muhdh\Source\Repos\order_book_cpp\order_core\include
  OBJECT_DIR = order_core\CMakeFiles\order_core.dir
  OBJECT_FILE_DIR = order_core\CMakeFiles\order_core.dir\src
  TARGET_COMPILE_PDB = order_core\CMakeFiles\order_core.dir\order_core.pdb
  TARGET_PDB = order_core\order_core.pdb

build order_core\CMakeFiles\order_core.dir\src\PriceLevel.cpp.obj: CXX_COMPILER__order_core_unscanned_Debug C$:\Users\muhdh\Source\Repos\order_book_cpp\order_core\src\PriceLevel.cpp || cmake_object_order_depends_target_order_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\boost_1_82_0 -IC:\Users\muhdh\Source\Repos\order_book_cpp\order_core\include
  OBJECT_DIR = order_core\CMakeFiles\order_core.dir
  OBJECT_FILE_DIR = order_core\CMakeFiles\order_core.dir\src
  TARGET_COMPILE_PDB = order_core\CMakeFiles\order_core.dir\order_core.pdb
  TARGET_PDB = order_core\order_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target order_core


#############################################
# Link the static library order_core\order_core.lib

build order_core\order_core.lib: CXX_STATIC_LIBRARY_LINKER__order_core_Debug order_core\CMakeFiles\order_core.dir\src\Main.cpp.obj order_core\CMakeFiles\order_core.dir\src\Order.cpp.obj order_core\CMakeFiles\order_core.dir\src\OrderBook.cpp.obj order_core\CMakeFiles\order_core.dir\src\PriceLevel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = order_core\CMakeFiles\order_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = order_core\CMakeFiles\order_core.dir\order_core.pdb
  TARGET_FILE = order_core\order_core.lib
  TARGET_PDB = order_core\order_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_exe


#############################################
# Order-only phony target for main_exe

build cmake_object_order_depends_target_main_exe: phony || cmake_object_order_depends_target_order_core

build order_core\CMakeFiles\main_exe.dir\src\Main.cpp.obj: CXX_COMPILER__main_exe_unscanned_Debug C$:\Users\muhdh\Source\Repos\order_book_cpp\order_core\src\Main.cpp || cmake_object_order_depends_target_main_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\boost_1_82_0 -IC:\Users\muhdh\Source\Repos\order_book_cpp\order_core\include
  OBJECT_DIR = order_core\CMakeFiles\main_exe.dir
  OBJECT_FILE_DIR = order_core\CMakeFiles\main_exe.dir\src
  TARGET_COMPILE_PDB = order_core\CMakeFiles\main_exe.dir\
  TARGET_PDB = order_core\main_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_exe


#############################################
# Link the executable order_core\main_exe.exe

build order_core\main_exe.exe: CXX_EXECUTABLE_LINKER__main_exe_Debug order_core\CMakeFiles\main_exe.dir\src\Main.cpp.obj | order_core\order_core.lib || order_core\order_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = order_core\order_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = order_core\CMakeFiles\main_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = order_core\CMakeFiles\main_exe.dir\
  TARGET_FILE = order_core\main_exe.exe
  TARGET_IMPLIB = order_core\main_exe.lib
  TARGET_PDB = order_core\main_exe.pdb


#############################################
# Utility command for edit_cache

build order_core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\muhdh\Source\Repos\order_book_cpp\out\build\x86-debug\order_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build order_core\edit_cache: phony order_core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build order_core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\muhdh\Source\Repos\order_book_cpp\out\build\x86-debug\order_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\muhdh\Source\Repos\order_book_cpp -BC:\Users\muhdh\Source\Repos\order_book_cpp\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build order_core\rebuild_cache: phony order_core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main_exe: phony order_core\main_exe.exe

build main_exe.exe: phony order_core\main_exe.exe

build order_core: phony order_core\order_core.lib

build order_core.lib: phony order_core\order_core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/muhdh/Source/Repos/order_book_cpp/out/build/x86-debug

build all: phony order_core\all

# =============================================================================

#############################################
# Folder: C:/Users/muhdh/Source/Repos/order_book_cpp/out/build/x86-debug/order_core

build order_core\all: phony order_core\order_core.lib order_core\main_exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\muhdh\Source\Repos\order_book_cpp\CMakeLists.txt C$:\Users\muhdh\Source\Repos\order_book_cpp\order_core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\muhdh\Source\Repos\order_book_cpp\CMakeLists.txt C$:\Users\muhdh\Source\Repos\order_book_cpp\order_core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
